spring.application.name=KotlinProbavanje

server.port = 8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://postgres-service:5432/kotlinproba
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update